<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Personal Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- ===== Header start ===== -->
    <header>

        <!-- profile -->
        <div class="profile">
            <img src="profil.jpg" alt="...." width="150px">
            <h1>Haerul Anwar</h1>
            <div class="social-icons">
                <a href="https://instagram.com/haerul_2797" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/haerul2797" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.youtube.com/@haerulanwar2797" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <!--   NavBar -->
        <nav>
            <ul>
                <li><a href="#home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
                <li><a href="#experience"><i class="fa-solid fa-gear"></i>Work Experience</a></li>
                <li><a href="#mh-skills"><i class="fa-solid fa-briefcase"></i>Skills</a></li>
                <li><a href="#services"><i class="fa-solid fa-server"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i>Projects</a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; Copyright <script>document.write(new Date().getFullYear())</script> <br> Haerul. All rights reserved</p>
        </div>
    </header>
    <!-- Mobile Nav Toggle -->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>


    <!-- Header end-->

    <!-- ===== ALL BODY CONTENT ===== -->
    <main>

        <!-- ==== Home Section Start === -->
        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br>Haerul<span>.</span></h1>
                <p>I'm a <span class="auto-input">Web Developer | Web Security | Data Science</span></p>
            </div>
        </section>
        <!-- ==== Home Section END === -->

        <!-- ===== About Section Start-->
        <section id="about">
            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <div class="about-col">
                <!-- Img col-->
                <div class="img-col">
                    <img src="profil.jpg" alt="...">
                </div>

                <!-- Information-->
                <div class="info-col">
                    <h2>Full-Stack Web Developer | Web Security | Data Science</h2><br>
                    <p>Hallo Saya Haerul Anwar,
                        Saya lulusan dari Universitas Bina Sarana Informatika dengan Gelar Diploma III (D3) dan sedang melanjutkan Gelar Strata 1 (S1) program studi Sistem Informasi. Pekerjaan saat ini sebagai Pelaksana Niaga (Staf) di PLTU JAWA TENGAH 2 ADIPALA PGU. Selain berpengalaman di Pelaksana Niaga saya mempunyai keahlian di Programmer Web, Data Analyst/Data Scientist dan sedang mengembangkan potensi diri pada keahlian Web Security.</p>
                        <br>    
                        <h2>Universitas Bina Sarana Informatika<br></h2>
                        <h3 style="color: #cfa200;">SISTEM INFORMASI</h3>
                        <br>
                                <ol>
                                    <li>
                                        Gelar Diploma III (D3) dengan memperoleh IPK 3,96
pada September 2020 s/d September 2023 dan
berbagai sertifikat nasional pada waktu kuliah.
                                    </li>
                                    <li>
                                        Gelar Strata 1 (S1) masih dalam proses perkuliahan
dari September 2023 s/d September 2024.
                                    </li>
                                </ol>

                    <a href="CV-(Curriculum Vitae)-Haerul.pdf" class="cta" download>Download Resume</a>
                </div>
            </div>
        </section>
        <!-- ===== About Section END-->

                <!-- ===== Experience Section Start-->
                <section id="experience">
                    <h1 class="sub-heading">Work Experience</h1>
                    <div class="divider"></div>
                    <div class="about-col">
<br>
                        <!-- Information-->
                        <div class="info-col">
                            <h2>Drafter Architect <br><span style="font-size: medium;">(November 2015 - Januari 2016)</span></h2>
                            <h3 style="color:rgb(53, 141, 218);">CV. Citra Artistika</h3>
                            <br>
                            <p>Selama 3 bulan saya bekerja secara tim menjadi drafter architect di CV. Citra Artistika merancang gambar Teknik Architecture 2 Dimensi. Berikut ini adalah jobdesk selama menjadi drafter architect di CV. Citra Artistika:
                                <ol>
                                    <li>
                                        Melakukan survei lapangan untuk membuat sketsa bangunan atau Gedung.
                                    </li>
                                    <li>
                                        Menggambar Teknik architecture 2 dimensi.
                                    </li>
                                    <li>
                                        Modifikasi gambar menyesuaikan kebutuhan klien.
                                    </li>
                                </ol>
                                </p>
                        </div>
                        <br>
                        <div class="info-col">
                            <h2>Pelaksana Niaga (Staf) <br><span style="font-size: medium;">(April 2016 - Sekarang)</span></h2>
                            <h3 style="color: #cfa200;">PT. Cogindo DayaBersama</h3>
                            <br>
                            <p>Sebagai Pelaksana Niaga di PLTU Jawa Tengah 2 Adipala PGU, saya mampu bekerja shift tentunya berkoordinasi dengan operator untuk mengetahui kondisi pembangkit dan kehandalan pembangkit. Berikut ini adalah jobdesk selama menjadi pelaksana niaga di PLTU ADIPALA:
                                <ol>
                                    <li>
                                        Mengetahui status kondisi pembangkit.
                                    </li>
                                    <li>
                                        Merekap data parameter unit pembangkit.
                                    </li>
                                    <li>
                                        Melakukan pencatatan kwh meter.
                                    </li>
                                    <li>
                                        Membuat laporan kinerja pembangkit.
                                    </li>
                                </ol>
                            </p>
                        </div>
                    </div>
                </section>
                <!-- ===== Experience Section END-->

        <!-------------------------------------------------------->
        <!-- ================== Skills Section Start =======================-->


        <section class="mh-skills" id="mh-skills">
            <h1 class="sub-heading">Skill</h1>
            <div class="divider"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6" style="width: 100%;">
                        <div class="mh-skills-inner">
                            <div class="mh-professional-skill">
                                <h3>Technical Skills</h3>
                                <div class="each-skills">
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Microsoft Excel</div>
                                                <div class="percentage-num">90%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 90%;"></div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Microsoft Word</div>
                                                <div class="percentage-num">90%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 90%;"></div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">HTML</div>
                                                <div class="percentage-num">85%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 85%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">CSS</div>
                                                <div class="percentage-num">70%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 70%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">SQL</div>
                                                <div class="percentage-num">85%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 85%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Javascript</div>
                                                <div class="percentage-num">85%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 85%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">PHP</div>
                                                <div class="percentage-num">85%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 85%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Python</div>
                                                <div class="percentage-num">85%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 85%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">POWER BI</div>
                                                <div class="percentage-num">75%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 75%;"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">BurpSuite</div>
                                                <div class="percentage-num">75%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 75%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-12 col-md-6" style="width: 100%;">
                        <div class="mh-professional-skills">
                            <h3 style="color:#00A78E;">Professional Skills</h3>
                            <ul class="mh-professional-progress">
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="80"></div>
                                    <div class="pr-skill-name"><b>Communication</b></div>
                                </li>
    
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="75"></div>
                                    <div class="pr-skill-name"><b>Team Work</b></div>
                                </li>
    
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="70"></div>
                                    <div class="pr-skill-name"><h4>Collaboration</h4></div>
                                </li>
    
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="70"></div>
                                    <div class="pr-skill-name"><b>Creativity</b></div>
                                </li>
    
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
        </section>
        <!-- ================== Skills Section End =======================-->


        <!-- Service Section -->
        <section id="services">
            <div class="services container">
                <div class="service-top">
                    <h1 class="sub-heading">Services</h1>
                    <div class="divider"></div>
                </div>
                <div class="service-bottom">
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                        <h2>Full-Stack Web Developer</h2>
                        <p>Web developer adalah seseorang yang bertugas untuk membuat dan mengembangkan sebuah situs web, serta memastikan performanya stabil dan baik. Web developer bertanggung jawab untuk membangun dan memberikan pengalaman terbaik pada pengunjung sebuah situs.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                        <h2>Web Security | Penetration Testing</h2>
                        <p>Web security adalah segala tindakan dengan tujuan mengamankan dan melindungi website dari serangan internet yang biasanya dilakukan oleh hacker atau penjahat dunia maya. Pada dasarnya, web security adalah tindakan untuk melindungi website, atau disebut juga dengan cyber security.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                        <h2>Data Analyst | RapidMiner</h2>
                        <p>Data Analyst merupakan sebuah profesi yang melakukan pekerjaan dari suatu cabang ilmu yakni analisis data atau data analytics. Data Analytics sendiri adalah ilmu untuk menggali dan mengembangkan data besar (big data) untuk membantu dalam hal pembuatan keputusan yang lebih baik.</p>
                    </div>
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
                        <h2>Data Scientist | Machine Learning With Python</h2>
                        <p>Data scientist adalah ahli yang bertugas mengumpulkan dan menganalisis kumpulan data. Baik yang terstruktur maupun tidak. Dari situ, tugas data scientist adalah mengumpulkan pola dan meneliti data secara menyeluruh. Tujuannya untuk mengambil kesimpulan dari hasil analisis data tersebut. Jadi, nantinya kesimpulan itu digunakan untuk menentukan keputusan bisnis yang diperlukan oleh perusahaan. Dengan begitu, perusahaan bisa menindaklanjuti informasi data yang dibuat oleh data scientist.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Projects Section -->
        <section id="portfolio">
            <div id="project-section">
                <h1 class="sub-heading">Projects</h1>
                <div class="divider"></div>
            </div>
            <div class="container3">
                <div class="work-list3">
                    <div class="work3">
                        <img src="project.jpg" height="210px">
                        <div class="layer3">
                            <h3>Demo Project Website</h3>
                            <a href="https://www.youtube.com/playlist?list=PL05Wd2ytG7VA_DrqrGioP4WMyQKaEg3SF" target="_blank"><ion-icon
                                    name="arrow-redo-sharp"></ion-icon></a>
                        </div>
                    </div>
                    <div class="work3">
                        <img src="programing.jpg" height="210px">
                        <div class="layer3">
                            <h3>CodeIgniter 4 Web Development</h3>
                            <a href="https://www.youtube.com/playlist?list=PL05Wd2ytG7VAQM_ItMwiRvbyKergHp0ao" target="_blank"><ion-icon
                                    name="arrow-redo-sharp"></ion-icon></a>
                        </div>
                    </div>
                    <div class="work3">
                        <img src="security.jpg" height="210px">
                        <div class="layer3">
                            <h3>Web Security untuk Penetration Tester dan Bug Bounty Hunter</h3>
                            <a href="https://www.youtube.com/playlist?list=PL05Wd2ytG7VC5owvYpM7K2kIVt6dBOYpF" target="_blank"><ion-icon
                                    name="arrow-redo-sharp"></ion-icon></a>
                        </div>
                    </div>
                    <div class="work3">
                        <img src="analyst.jpg" height="210px">
                        <div class="layer3">
                            <h3>Data Mining with RapidMiner</h3>
                            <a href="https://www.youtube.com/playlist?list=PL05Wd2ytG7VAnfTHaFvPgJICSIEoJsV9u" target="_blank"><ion-icon
                                    name="arrow-redo-sharp"></ion-icon></a>
                        </div>
                    </div>
                    <div class="work3">
                        <img src="scientist.jpg" height="210px">
                        <div class="layer3">
                            <h3>Data Science dan Machine Learning Dengan Python</h3>
                            <a href="https://www.youtube.com/playlist?list=PL05Wd2ytG7VBWQehRl_0Lnf_nXkZF1Yoi" target="_blank"><ion-icon
                                    name="arrow-redo-sharp"></ion-icon></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Section -->

        <!-------------------------------------------------------------->
        <!--================Contact Section Start ===================== -->
        <section id="contact">
            <h1 class="sub-heading">Contact</h1>
            <div class="divider"></div>

            <div class="contact-row">
                <!--Left Col -->
                <div class="contact-left">
                    <!-- Email Box-->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>anwardhaerul@gmail.com</p>
                        </div>
                    </div>

                    <!-- Call Box-->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+62 82189156338</p>
                        </div>
                    </div>

                    <!-- Laction Box-->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Cilacap-Jawa Tengah</p>
                        </div>
                    </div>

                    <!-- Map -->
                    <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.4894083407135!2d109.0132507733815!3d-7.737797376695538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e651261f68b7361%3A0x9b88db703a2aa680!2sJl.%20Layur%20Timur%2C%20Pandanarang%2C%20Cilacap%2C%20Kec.%20Cilacap%20Sel.%2C%20Kabupaten%20Cilacap%2C%20Jawa%20Tengah%2053211!5e0!3m2!1sid!2sid!4v1705565974292!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <!--Right Col -->
                <div class="contact-right">
                    <form target="_blank" action="https://formsubmit.co/19232381@bsi.ac.id" method="POST">
                        <input type="text" name="name" id="name" required placeholder="Your Name">
                        <input type="email" name="email" id="email" required placeholder="Your Email">
                        <input type="text" name="subject" id="subject" required placeholder="Subject">
                        <textarea name="msg" id="msg" rows="9" required placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message">
                    </form>

                </div>
            </div>

        </section>
        <!--================Contact Section End ===================== -->
    </main>
    <!-- Types.js file (For typing Effect) take from github-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>




    <!-- Main JS File -->
    <script src="script.js"></script>
    <!-- FontAwesome JS File (Icon File) per jana hai -->
    <script src="https://kit.fontawesome.com/e6b2397d0e.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!--for skills sections-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="circle-progress.js"></script>  


</body>

</html>
